----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ESP-MONITOR_PCB.PcbDoc   07/03/2019  16:40:01
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ESP-MONITOR_PCB-RoundHoles.TXT
ASCII SlotHoles File : ESP-MONITOR_PCB-SlotHoles.TXT
EIA File   : ESP-MONITOR_PCB.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             216       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T3      35mil (0.889mm)                                           Round             6         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             16        PTH        0.00inch (0.00mm)
T5      79mil (2mm)                                               Slot              4         PTH        0.00inch (0.00mm)
T6      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
T7      28mil (0.7mm)                                             Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              250

Total Processing Time (hh:mm:ss) : 00:00:00
