[DesignatorManager]
LogicalDesignator0=D3
LogicalPartID0=1
DocumentName0=PAGE2-ESP12_CORE.SchDoc
ChannelName0=PAGE2-ESP12_CORE
UniqueID0=\DILPBMPY
PhysicalDesignator0=RX
PhysicalDesignatorLocked0=0
LogicalDesignator1=SW1
LogicalPartID1=1
DocumentName1=PAGE2-ESP12_CORE.SchDoc
ChannelName1=PAGE2-ESP12_CORE
UniqueID1=\JCLWITAI
PhysicalDesignator1=USER
PhysicalDesignatorLocked1=0
LogicalDesignator2=SW2
LogicalPartID2=1
DocumentName2=PAGE2-ESP12_CORE.SchDoc
ChannelName2=PAGE2-ESP12_CORE
UniqueID2=\XHALUOPA
PhysicalDesignator2=RST
PhysicalDesignatorLocked2=0
LogicalDesignator3=D6
LogicalPartID3=1
DocumentName3=PAGE5-CURRENT_MONITOR.SchDoc
ChannelName3=PAGE5-CURRENT_MONITOR
UniqueID3=\XUGDJWZC
PhysicalDesignator3=VIN+
PhysicalDesignatorLocked3=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


