ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX40Y12"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 1.2))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 1.2))
    (padShape (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 1.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOT23-8"
    (originalName "*SOT23-8")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX40Y12") (pt -0.975 -1.3))
        (pad (padNum 2) (padStyleRef "SSX40Y12") (pt -0.325 -1.3))
        (pad (padNum 3) (padStyleRef "SSX40Y12") (pt 0.325 -1.3))
        (pad (padNum 4) (padStyleRef "SSX40Y12") (pt 0.975 -1.3))
        (pad (padNum 5) (padStyleRef "SSX40Y12") (pt 0.975 1.3))
        (pad (padNum 6) (padStyleRef "SSX40Y12") (pt 0.325 1.3))
        (pad (padNum 7) (padStyleRef "SSX40Y12") (pt -0.325 1.3))
        (pad (padNum 8) (padStyleRef "SSX40Y12") (pt -0.975 1.3))
      )
      (layerContents (layerNumRef 20)
        (line (pt 1.5 0.81) (pt 1.5 -0.81) (width 0.1524))
        (line (pt 1.5 -0.81) (pt -1.5 -0.81) (width 0.1524))
        (line (pt -1.5 -0.81) (pt -1.5 0.81) (width 0.1524))
        (line (pt -1.5 0.81) (pt 1.5 0.81) (width 0.1524))
        (pcbPoly
          (pt -1.16606 1.5)
          (pt -0.785 1.5)
          (pt -0.785 0.8758)
          (pt -1.16606 0.8758)
        )
        (pcbPoly
          (pt -1.16712 -0.875)
          (pt -0.785 -0.875)
          (pt -0.785 -1.50273)
          (pt -1.16712 -1.50273)
        )
        (pcbPoly
          (pt -0.515642 -0.875)
          (pt -0.135 -0.875)
          (pt -0.135 -1.50187)
          (pt -0.515642 -1.50187)
        )
        (pcbPoly
          (pt 0.135067 -0.875)
          (pt 0.515 -0.875)
          (pt 0.515 -1.50075)
          (pt 0.135067 -1.50075)
        )
        (pcbPoly
          (pt 0.785769 -0.875)
          (pt 1.165 -0.875)
          (pt 1.165 -1.50147)
          (pt 0.785769 -1.50147)
        )
        (pcbPoly
          (pt 0.785061 1.5)
          (pt 1.165 1.5)
          (pt 1.165 0.875068)
          (pt 0.785061 0.875068)
        )
        (pcbPoly
          (pt 0.135075 1.5)
          (pt 0.515 1.5)
          (pt 0.515 0.875486)
          (pt 0.135075 0.875486)
        )
        (pcbPoly
          (pt -0.516023 1.5)
          (pt -0.135 1.5)
          (pt -0.135 0.876739)
          (pt -0.516023 0.876739)
        )
        (attr "RefDes" "" (pt 2.15464 0.127215) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 2.15404 -0.890257) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt 1.5 0.81) (pt 1.5 -0.81) (width 0.1524))
        (line (pt 1.5 -0.81) (pt -1.5 -0.81) (width 0.1524))
        (line (pt -1.5 -0.81) (pt -1.5 0.81) (width 0.1524))
        (line (pt -1.5 0.81) (pt 1.5 0.81) (width 0.1524))
        (pcbPoly
          (pt -1.16606 1.5)
          (pt -0.785 1.5)
          (pt -0.785 0.8758)
          (pt -1.16606 0.8758)
        )
        (pcbPoly
          (pt -1.16712 -0.875)
          (pt -0.785 -0.875)
          (pt -0.785 -1.50273)
          (pt -1.16712 -1.50273)
        )
        (pcbPoly
          (pt -0.515642 -0.875)
          (pt -0.135 -0.875)
          (pt -0.135 -1.50187)
          (pt -0.515642 -1.50187)
        )
        (pcbPoly
          (pt 0.135067 -0.875)
          (pt 0.515 -0.875)
          (pt 0.515 -1.50075)
          (pt 0.135067 -1.50075)
        )
        (pcbPoly
          (pt 0.785769 -0.875)
          (pt 1.165 -0.875)
          (pt 1.165 -1.50147)
          (pt 0.785769 -1.50147)
        )
        (pcbPoly
          (pt 0.785061 1.5)
          (pt 1.165 1.5)
          (pt 1.165 0.875068)
          (pt 0.785061 0.875068)
        )
        (pcbPoly
          (pt 0.135075 1.5)
          (pt 0.515 1.5)
          (pt 0.515 0.875486)
          (pt 0.135075 0.875486)
        )
        (pcbPoly
          (pt -0.516023 1.5)
          (pt -0.135 1.5)
          (pt -0.135 0.876739)
          (pt -0.516023 0.876739)
        )
        (attr "RefDes" "" (pt 2.15464 0.127215) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 2.15404 -0.890257) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -1.95 -0.45) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.1524))
      )
    )
  )
  (symbolDef "INA219"
    (originalName "INA219")
    (pin (pinNum 1) (pt -10.16 7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -10.16 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -10.16 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -10.16 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -10.16 -5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -10.16 -10.16) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 10.16 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 10.16 -5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN-" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -10.16 17.78) (pt 10.16 17.78) (width 0.254))
    (line (pt 10.16 17.78) (pt 10.16 10.16) (width 0.254))
    (line (pt 10.16 10.16) (pt 10.16 -12.7) (width 0.254))
    (line (pt 10.16 -12.7) (pt 10.16 -17.78) (width 0.254))
    (line (pt 10.16 -17.78) (pt -10.16 -17.78) (width 0.254))
    (line (pt -10.16 -17.78) (pt -10.16 -12.7) (width 0.254))
    (line (pt -10.16 -12.7) (pt -10.16 10.16) (width 0.254))
    (line (pt -10.16 10.16) (pt -10.16 17.78) (width 0.254))
    (line (pt -10.16 10.16) (pt 10.16 10.16) (width 0.254))
    (line (pt -10.16 -12.7) (pt 10.16 -12.7) (width 0.254))
    (attr "RefDes" "" (pt -10.1687 20.3374) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.1762 -20.3524) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (text (pt -3.81492 15.0097) "INA219" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -7.62952 12.4659) "Curr/Power Mon." (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -7.62778 -15.5056) "VCC:" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 0 -15.5167) "3-5.5V" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/INA219/Texas%20Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "INA219"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
the ina219 is a high-side current shunt and power monitor with an i2c interface. the ina219 monitors both shunt drop ...
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "INA219"
    (originalName "INA219")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "7" (pinName "A0") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "A1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "GND") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "SCL") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "SDA") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "1" (pinName "VIN+") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "VIN-") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "INA219"))
    (attachedPattern (patternNum 1) (patternName "*SOT23-8") (numPads 8)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 8)
        (compPinRef "8")
      )
    )
  )
)